* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #262626;
}

ul {
  list-style: none;
}

.container {
  max-width: 1500px;
  width: 90%;
  margin: auto;
}

/* NAVBAR */

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 20px 0;
  font-size: 16px;
}

.main-nav .logo {
  width: 135px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 20px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

/* .main-nav ul li a {
  transition: border-bottom 0.2s ease-in;
} */

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.menu-btn {
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 35px;
  z-index: 2;
  display: none;
}

/* GENERIC BUTTON */

.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 25px;
  background: #262626;
  color: white;
  font-size: 15px;
}

.btn:hover {
  opacity: 0.9;
}

/* SHOWCASE */

.showcase {
  width: 100%;
  height: 560px;
  background: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE3NR20?ver=7bd2&q=90&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=213&s=2103&d=789&aim=true)
    no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding-bottom: 200px;
  padding-left: 100px;
  margin-bottom: 40px;
}

.showcase h2 {
  font-size: 60px;
  margin-bottom: 10px;
}

.showcase p {
  font-size: 18px;
  margin-bottom: 10px;
}

.showcase .btn {
  margin-top: 20px;
}

/* HOME CARDS */
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}

.home-cards h3 {
  margin-bottom: 8px;
}

.home-cards a {
  display: inline-block;
  padding-top: 15px;
  color: #0067b8;
  font-weight: bold;
}

.home-cards i {
  transition: margin-left 0.2s ease-in;
}

.home-cards a:hover i {
  margin-left: 5px;
}

/* XBOX */

.xbox {
  width: 100%;
  height: 550px;
  margin-bottom: 40px;
  background: url(https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1AtDc?ver=2148&q=90&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=255&s=2120&d=795&aim=true)
    no-repeat center center/cover;
}

.xbox .content {
  width: 50%;
  padding: 170px 0 0 75px;
}

.xbox h2 {
  font-size: 60px;
  margin-bottom: 10px;
}

.xbox p {
  font-size: 18px;
  margin-bottom: 20px;
}

/* CARBON */

.btn-white {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 25px;
  background: #fff;
  color: #262626;
  font-size: 15px;
}

.btn-white:hover {
  opacity: 0.9;
}

.carbon {
  width: 100%;
  height: 550px;
  margin-bottom: 40px;
  background: url(https://images.unsplash.com/photo-1500993855538-c6a99f437aa7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80)
    no-repeat center center/cover;
}

.carbon .content {
  width: 40%;
  padding: 170px 0 0 75px;
}

.carbon .content h2 {
  color: white;
  font-size: 30px;
  margin-bottom: 10px;
}

.carbon .content p {
  color: white;
  font-size: 18px;
  margin-bottom: 20px;
}

/* FOLLOW */

.follow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 30px;
}

.follow p {
  font-size: 16px;
  margin-right: 30px;
}

.follow * {
  margin-right: 10px;
}

/* LINKS */

.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 15px;
  padding: 35px 0;
}

.links-inner {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}

.links li {
  line-height: 2.5;
}

/* Footer */

.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 15px;
  padding: 20px 0;
}

.footer-inner {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.footer div i {
  margin-right: 10px;
}

.footer ul {
  display: flex;
  flex-wrap: wrap;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}

@media (max-width: 970px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .main-nav ul.right-menu {
    margin-right: 50px;
  }

  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translate(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .main-nav ul.main-menu.show {
    transform: translate(-20px);
  }

  .main-nav ul.main-menu li {
    padding: 15px;
    border-bottom: #ccc 1px solid;
    font-size: 16px;
  }

  .main-nav ul.main-menu li:last-child {
    border-bottom: none;
  }

  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content {
    width: 60%;
  }

  .xbox .content h2 {
    font-size: 40px;
  }

  .carbon .content {
    width: 75%;
  }

  .links .links-inner ul {
    margin-bottom: 22px;
  }

  /* .xbox .content p {
    display: none;
  } */

  .links .links-inner {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 625px) {
  .home-cards {
    grid-template-columns: 1fr;
  }

  .links .links-inner ul {
    margin-bottom: 22px;
  }
}
